# DATABASE_URL=mongodb://localhost/mern-infrastructure

DATABASE_URL=mongodb+srv://gregoryfontana:gregoryfontana123@sei.ieoiuxo.mongodb.net/mern_infrastructure?retryWrites=true&w=majority
SECRET=SEIRocks!


